message = Hello world

# local file system
#spring.cloud.config.server.git.uri=E:\\Madhukar\\repo\\config-server

# local file system
#spring.cloud.config.server.git.uri=https://github.com/madhukar-ojha/ptm-config-server

